7Z_SRC_DIR=../../src/7z

SOURCES_C += \
    $(7Z_SRC_DIR)/7zAlloc.c \
    $(7Z_SRC_DIR)/7zArcIn.c \
    $(7Z_SRC_DIR)/7zBuf.c \
    $(7Z_SRC_DIR)/7zBuf2.c \
    $(7Z_SRC_DIR)/7zCrc.c \
    $(7Z_SRC_DIR)/7zCrcOpt.c \
    $(7Z_SRC_DIR)/7zDec.c \
    $(7Z_SRC_DIR)/7zFile.c \
    $(7Z_SRC_DIR)/7zStream.c \
    $(7Z_SRC_DIR)/Aes.c \
    $(7Z_SRC_DIR)/AesOpt.c \
    $(7Z_SRC_DIR)/Alloc.c \
    $(7Z_SRC_DIR)/Bcj2.c \
    $(7Z_SRC_DIR)/Bcj2Enc.c \
    $(7Z_SRC_DIR)/Blake2s.c \
    $(7Z_SRC_DIR)/Bra.c \
    $(7Z_SRC_DIR)/Bra86.c \
    $(7Z_SRC_DIR)/BraIA64.c \
    $(7Z_SRC_DIR)/BwtSort.c \
    $(7Z_SRC_DIR)/CpuArch.c \
    $(7Z_SRC_DIR)/Delta.c \
    $(7Z_SRC_DIR)/DllSecur.c \
    $(7Z_SRC_DIR)/HuffEnc.c \
    $(7Z_SRC_DIR)/LzFind.c \
    $(7Z_SRC_DIR)/LzFindMt.c \
    $(7Z_SRC_DIR)/LzFindOpt.c \
    $(7Z_SRC_DIR)/Lzma2Dec.c \
    $(7Z_SRC_DIR)/Lzma2DecMt.c \
    $(7Z_SRC_DIR)/Lzma2Enc.c \
    $(7Z_SRC_DIR)/Lzma86Dec.c \
    $(7Z_SRC_DIR)/Lzma86Enc.c \
    $(7Z_SRC_DIR)/LzmaDec.c \
    $(7Z_SRC_DIR)/LzmaEnc.c \
    $(7Z_SRC_DIR)/LzmaLib.c \
    $(7Z_SRC_DIR)/Md5.c \
    $(7Z_SRC_DIR)/MtCoder.c \
    $(7Z_SRC_DIR)/MtDec.c \
    $(7Z_SRC_DIR)/Ppmd7.c \
    $(7Z_SRC_DIR)/Ppmd7Dec.c \
    $(7Z_SRC_DIR)/Ppmd7Enc.c \
    $(7Z_SRC_DIR)/Ppmd7aDec.c \
    $(7Z_SRC_DIR)/Ppmd8.c \
    $(7Z_SRC_DIR)/Ppmd8Dec.c \
    $(7Z_SRC_DIR)/Ppmd8Enc.c \
    $(7Z_SRC_DIR)/Sha1.c \
    $(7Z_SRC_DIR)/Sha1Opt.c \
    $(7Z_SRC_DIR)/Sha256.c \
    $(7Z_SRC_DIR)/Sha256Opt.c \
    $(7Z_SRC_DIR)/Sha3.c \
    $(7Z_SRC_DIR)/Sha512.c \
    $(7Z_SRC_DIR)/Sha512Opt.c \
    $(7Z_SRC_DIR)/Sort.c \
    $(7Z_SRC_DIR)/SwapBytes.c \
    $(7Z_SRC_DIR)/Threads.c \
    $(7Z_SRC_DIR)/Xxh64.c \
    $(7Z_SRC_DIR)/Xz.c \
    $(7Z_SRC_DIR)/XzCrc64.c \
    $(7Z_SRC_DIR)/XzCrc64Opt.c \
    $(7Z_SRC_DIR)/XzDec.c \
    $(7Z_SRC_DIR)/XzEnc.c \
    $(7Z_SRC_DIR)/XzIn.c \
    $(7Z_SRC_DIR)/ZstdDec.c \

SOURCES_CXX += \
    $(7Z_SRC_DIR)/7zHelper.cpp \
